:root {
  --color-primary: #ef233c;
  --color-secondary: #2b2d42;
  --color-secondary-muted: #46526c;
  --color-secondary-light: #505e7b;
  --color-primary-dark: #d90429;
  --color-bright: #edf2f4;

  --font-size: 16px;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Pacifico";
  src: url("../fonts/Pacifico-Regular.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: var(--font-size);
  color: white;
  line-height: 1.6875;
  font-weight: normal;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  background-color: var(--color-secondary);
}

a {
  color: white;
}

/* --- HELPERS */

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.text-l {
  text-align: left;
}

.text-c {
  text-align: center;
}

.text-r {
  text-align: right;
}

/* --- BUTTON */

.button-group {
  display: flex;
}

.button-group .btn:not(:last-child) {
  margin-right: 1rem;
}

.btn {
  display: block;
  text-decoration: none;
  padding: .3rem .8rem;
  text-align: center;
  border-radius: 8px;
  outline: none;
  border: none;
  transition: background .3s ease;
}

.btn:hover {
  cursor: pointer;
  background: var(--color-primary);
}

.btn--fw {
  width: 100%;
}

.btn--md {
  padding: .5rem 1rem;
}

.btn--p {
  background: var(--color-primary-dark);
  color: white;
}

/* --- GRID */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  justify-content: center;
}

.grid--s2 {
  grid-template-columns: 1fr 1fr;
}

.grid--s3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--nogap {
  column-gap: 0;
}

/* --- FORM */

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: .2rem;
}

.form-control {
  display: block;
  background: var(--color-secondary-muted);
  outline: none;
  border: none;
  border-radius: 8px;
  padding: .7rem .5rem;
  width: 100%;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  background: var(--color-primary);
  padding: .3rem 1rem;
}

.header__title {
  margin: 0;
  padding: 0;
  font-family: "Pacifico", cursive;
  font-style: italic;
}

.header__title-link {
  color: white;
  text-decoration: none;
}

.nav {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  color: white;
  font-weight: bold;
}

.nav__item-link {
  color: white;
  text-decoration: none;
  padding: .5rem .8rem;
  border-radius: 8px;
  transition: background .3s ease;
}

.nav__item-link:hover {
  background: var(--color-primary-dark);
  border-radius: 8px;
  cursor: pointer;
}

.section {
  margin: 1rem;
}

.section__header {
  text-align: center;
  margin-bottom: 2rem;
}

.section__header-title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 2.5rem;
}

.section__header-divider {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 20rem;
  border-bottom: 3px solid var(--color-primary);
}

.footer {
  text-align: center;
  color: var(--color-secondary-muted);
}

.footer .fa-heart {
  color: var(--color-primary);
}

.social {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  column-gap: 1rem;
}

.social__link {
  color: var(--color-secondary-muted);
  text-decoration: none;
}

.social__link i {
  transition: color .3s ease-in;
}

.social__link--github:hover i {
  color: #4078c0;
}

.social__link--twitter:hover i {
  color: #1da1f2;
}

.table {
  width: 100%;
  border-spacing: 0;
}

.table tr td,
.table tr th {
  padding: .5rem;
}

.table tr th {
  background: var(--color-secondary-light);
  font-size: 1.1rem;
}

.table tr:nth-child(odd) td {
  background: var(--color-secondary-muted);
}

.table__data--small {
  width: 10%;
}

.table__column-action a {
  text-decoration: none;
}

.table__column-action a:not(:last-child) {
  margin-right: .2rem;
}

.card {
  justify-self: center;
  text-decoration: none;
  transition: color .3s ease;
}

.card--has-cover:hover {
  color: var(--color-secondary-light);
}

.card__cover {
  font-size: 8rem;
}

.toolbar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.toolbar > a {
  justify-self: end;
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: auto;
  }

  .grid--s2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid--s3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section {
    width: 700px;
  }

  .login-box {
    width: 400px;
  }
}